# opencode.ussd

./: .gitignore  OpenUSSD.sln  README.md  REFACTORING_SUMMARY.md  bobcode.ussd.arkesel.sln
Bobcode.Ussd.Arkesel/: README.md  bobcode.ussd.arkesel.csproj
Bobcode.Ussd.Arkesel.Sample/: Bobcode.Ussd.Arkesel.Sample.csproj  MenuNodes.cs  Program.cs  README.md  SessionKeys.cs  UssdController.cs
Bobcode.Ussd.Arkesel.Tests/: ActionHandlerTests.cs  MenuBuilderTests.cs  PaginationHelperTests.cs  SessionStoreTests.cs  UssdAppTests.cs  bobcode.ussd.arkesel.Tests.csproj
OpenUSSD/: OpenUSSD.csproj
OpenUSSD.Tests/: ActionHandlerTests.cs  MenuBuilderTests.cs  OpenUSSD.Tests.csproj  PaginationHelperTests.cs  SessionStoreTests.cs  UssdAppTests.cs
OpenUSSD/src/Actions/: BaseActionHandler.cs  IActionHandler.cs  IUssdSessionStore.cs  MemorySessionStore.cs  MenuBuilder.cs  RedisSessionStore.cs  UssdContext.cs
OpenUSSD/src/Core/: UssdApp.cs  UssdSdkExtensions.cs
OpenUSSD/src/Utilities/: PaginationHelper.cs
OpenUSSD/src/models/: Menu.cs  MenuNode.cs  MenuOption.cs  UssdOptions.cs  UssdRequest.cs  UssdResponse.cs  UssdSession.cs  UssdStep.cs  UssdStepResult.cs
bobcode.ussd.arkesel/: bobcode.ussd.arkesel.csproj
bobcode.ussd.arkesel.Tests/: ActionHandlerTests.cs  MenuBuilderTests.cs  PaginationHelperTests.cs  SessionStoreTests.cs  UssdAppTests.cs  (+1 more)
bobcode.ussd.arkesel/src/Actions/: BaseActionHandler.cs  IActionHandler.cs  IUssdSessionStore.cs  MemorySessionStore.cs  MenuBuilder.cs  RedisSessionStore.cs  UssdContext.cs
bobcode.ussd.arkesel/src/Attributes/: UssdActionAttribute.cs
bobcode.ussd.arkesel/src/Builders/: UssdMenuBuilder.cs
bobcode.ussd.arkesel/src/Core/: UssdApp.cs  UssdSdkExtensions.cs
bobcode.ussd.arkesel/src/Extensions/: EnumExtensions.cs
bobcode.ussd.arkesel/src/Utilities/: PaginationHelper.cs
bobcode.ussd.arkesel/src/models/: IMenuPage.cs  Menu.cs  MenuOption.cs  MenuPage.cs  SessionKey.cs  UssdOptions.cs  UssdRequest.cs  UssdResponse.cs  UssdSession.cs  UssdStep.cs  UssdStepResult.cs
(+40 files in other folders)
