<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OpenUSSD</PackageId>
        <Version>1.0.0</Version>
        <Authors>Robert Sagoe Sarfo</Authors>
        <Company>Your Company</Company>
        <Description>Libarary to create ussd application</Description>
        <RepositoryUrl>https://github.com/you/repo</RepositoryUrl>
        <PackageTags>sdk;ussd</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>

</Project>
