<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>bobcode.ussd.arkesel</PackageId>
        <Version>1.0.0</Version>
        <Authors>Robert Sagoe Sarfo</Authors>
        <Company>OpenUSSD</Company>
        <Description>Library to create USSD applications</Description>
        <RepositoryUrl>https://github.com/sst/openussd</RepositoryUrl>
        <PackageTags>SDK;USSD;Telecom</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
      <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
